@mixin order-form-padding {
  @media (min-width: $tablet-min-width) {
    padding: 0 35px 0 40px;
  }

  @media (min-width: $desktop-min-width) {
    padding: 0;
  }
}

.order-form {
  border-top: 1px solid $special-grey-2x;

  font-family: $font-alt;
  color: $basic-black;

  font-size: 16px;
  line-height: 18px;

  @media (min-width: $tablet-min-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.order-form__title {
  @include common-wrapper;
}

.order-form__wrapper {
  @include common-wrapper;
  @include order-form-padding;
}

.order-form__text {
  text-transform: uppercase;
  margin: 0;

  font-size: 14px;
  line-height: 18px;
  max-width: 230px;

  @media (min-width: $tablet-min-width) {
    font-size: 20px;
    line-height: 30px;
    max-width: 330px;
  }
}

.order-form__common {
  margin-top: 39px;
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 27px;

  @media (min-width: $tablet-min-width) {
    @include common-wrapper;
    @include order-form-padding;

    grid-row-gap: 72px;
    margin-top: 66px;
  }

  @media (min-width: $desktop-min-width) {
    grid-template-columns: 570px 570px;
    grid-column-gap: 80px;
  }
}

.order-form__fieldset {
  color: $special-dark-grey;
  text-transform: uppercase;
  border: none;
  padding: 0;
  margin: 0;

  &--border {
    padding: 20px 0 22px;
    border-top: 1px solid $special-grey-2x;
    border-bottom: 1px solid $special-grey-2x;

    @media (min-width: $tablet-min-width) {
      border: 1px solid $special-grey-2x;
      padding: 25px 28px;
    }
  }

  &--titled {
    margin-top: 27px;
  }
}

.order-form__fieldset legend {
  @include common-wrapper;
  text-transform: none;

/*  @include order-form-padding;*/
}

.order-form__fieldlist {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;

  @media (max-width: $mobile-max-width) {
    @include common-wrapper;
    @include order-form-padding;
  }


  &--not-wrapped {
    @include common-wrapper;
    @include order-form-padding;
  }

  &--text-inputs {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 14px;

    @media (min-width: $tablet-min-width) {
      grid-row-gap: 20px;
    }

    @media (min-width: $desktop-min-width) {
      grid-template-columns: repeat(auto-fill, 570px);
      grid-column-gap: 80px;
    }
  }

  &--radiobuttons {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 13px;
  }

  &--checkboxes {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 12px;

    @media (min-width: $tablet-min-width) {
      grid-template-columns: 284px 289px;
      grid-row-gap: 32px;
      grid-column-gap: 60px;
    }

    @media (min-width: $desktop-min-width) {
      grid-template-columns: repeat(4, 245px);
      grid-column-gap: 80px;
    }
  }
}

.order-form__label {
  display: flex;
  align-items: baseline;
  width: 100%;

  @media (min-width: $desktop-min-width) {
    width: 570px;
  }
}

.order-form__input {
  flex-grow: 1;
  margin-left: 10px;
}

.order-form__textarea {
  width: 100%;
  height: 150px;

  @media (min-width: $tablet-min-width) {
    grid-row-gap: 174px;
  }
}

.order-form__footer {
  @include common-wrapper;
  @include order-form-padding;
}

.order-form__remark {
  font-family: $font-base;
  font-size: 14px;
  line-height: 16px;
}
